<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeQuest</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="first-div">
      <div class="main">
        <h1>TypeQuest</h1>
        <div class="content">
          <div class="scoreCard">
            <span class="timer">timer: <span class="actualTime"></span></span>
            <span class="score">score: <span class="actualScore"></span></span>
          </div>

          <div class="game">
            <!-- <div class="letters"></div> -->
            <div class="row1 row"></div>
            <div class="row2 row"></div>
            <div class="row3 row"></div>
          </div>

          <button class="start">Play</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
